Waifu2xGUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waifu2xGUI"
        mc:Ignorable="d"
        Title="Waifu2x GUI ~By Noire ;3" Height="334.888" Width="545.509">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Add Folder" Click="Button_Click"/>
                        <MenuItem Header="_Add File" Click="AddFile_Click"/>
                        <Separator />
                        <MenuItem Header="_Clear" Click="_Delete_Click"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Settings"/>
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <DockPanel  Height="28" DockPanel.Dock="Bottom">
                <Button Content="Add Folder" Margin="5" Width="80" HorizontalAlignment="Left" Click="AddFolder_Click" />
                <Button Content="Add File" Margin="5" Width="80" Click="AddFile_Click" />
                <Button Name="_Delete" Content="Remove File" Margin="5" Width="80" Click="_Delete_Click" />
                <Button Content="Start" Margin="5" Width="80" HorizontalAlignment="Right" />

            </DockPanel>
            <DockPanel>
                <ListView x:Name="_FileList" ItemsSource="{Binding Path=Files}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn Header="_Image" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="_File Name" DisplayMemberBinding="{Binding FileName}" Width="300"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
