Waifu2xGUI/settings.xaml

<Window x:Class="settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waifu2xGUI"
        mc:Ignorable="d"
        Title="Settings" Height="287.508" Width="382.806" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.334,0">
            <DockPanel>
                <Label Content="Output:"/>
                <TextBox x:Name="tbOutDir" Width="170" Margin="5"/>
                <Button x:Name="BrowseBtn" Content="Browse" Click="BrowseBtn_Click" Width="70" Margin="5"/>
                <ComboBox x:Name="cbFileType" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="png"/>
                    <ComboBoxItem Content="jpg"/>
                    <ComboBoxItem Content="tga"/>

                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Block Size:" />
                <ComboBox x:Name="cbBlockSize" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0" Margin="3">
                    <ComboBoxItem Content="Not Set"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="512"/>
                    <ComboBoxItem Content="1024"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Scale Ratio:"/>
                <TextBox x:Name="tbScaleRatio" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Noise Level:"/>
                <ComboBox x:Name="cbNoiseLevel" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0" Margin="3">
                    <ComboBoxItem Content="Not Set"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Mode:"/>
                <ComboBox x:Name="cbMode" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedIndex="0" Margin="3">
                    <ComboBoxItem Content="Not Set"/>
                    <ComboBoxItem Content="Noise"/>
                    <ComboBoxItem Content="Scale"/>
                    <ComboBoxItem Content="Noise Scale"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Model Dir:"/>
                <TextBox x:Name="tbModelDir" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Threads:"/>
                <TextBox x:Name="tbThread" Margin="5" />
            </DockPanel>
            <CheckBox x:Name="cbDisGPU" Content="Disable GPU" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="3"/>
            <DockPanel DockPanel.Dock="Bottom" Height="35" >
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Height="25" Width="70" Margin="5" HorizontalAlignment="right" VerticalAlignment="Bottom" IsDefault="True" DockPanel.Dock="Right"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="25" Width="70" Margin="5" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
